# playground-devops

./: .gitignore  Makefile  README.md  pom.xml
src/application/: changelog  pom.xml
src/application/src/main/java/pt/factsandit/devops/application/: DemoApplication.java
src/application/src/main/java/pt/factsandit/devops/application/controller/: Movies.java
src/application/src/main/resources/static/: index.html
src/application/src/main/resources/templates/: movies.ftl
src/application/src/test/java/pt/factsandit/devops/application/: DemoApplicationTests.java
