<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.factsandit.devops</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DevOps Project</name>
    <description>Demo project for continous integration and delivery</description>


    <organization>
        <name>DevOps Unlimited</name>
        <url>http://devops.sample</url>
    </organization>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>


        <!-- packaging -->
        <package.prefix>/opt/devops</package.prefix>
        <package.user>devops</package.user>
        <package.group>devops</package.group>
    </properties>



    <modules>
        <module>src/application</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                    <executions>
                        <execution>
                            <id>generate-rpm</id>
                            <phase>package</phase>
                            <goals>
                                <goal>version</goal>
                                <goal>rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <license>GPL (c) 2005, SWWDC</license>
                        <distribution>Trash 2005</distribution>
                        <group>Application/Collectors</group>
                        <packager>DevOps</packager>
                        <targetVendor>DevOps Unlimited</targetVendor>

                        <prefix>${package.prefix}</prefix>
                        <defaultDirmode>755</defaultDirmode>
                        <defaultFilemode>644</defaultFilemode>
                        <defaultUsername>${package.user}</defaultUsername>
                        <defaultGroupname>${package.group}</defaultGroupname>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>package</id>
        </profile>
    </profiles>
</project>
